//auto-generated file from python - c++ friendly

//Specs:
//solver_dim = D2
//solver_type = FORWARD
//kernel_type = STANDARD
//min_itr = 1 (used in the database signature)
//max_itr = 64 (used in the database signature)
//max_rank = 8
//dx = 0.016666666666666666
//dt = 0.016666666666666666
//kappa = 2
//alpha = 0.008333333333333333
//beta = 4.008333333333334
//decomp_method = SVD_2D

//------------------itr = 64------------------
static const float4 R14_Filters_Hor[] = {
//Rank 1  //Rank 2   //Rank 3   //Rank 4
float4(-4.64e-18, -1.45e-17, 1.62e-17, 1.55e-17),
float4(0.00e+00, -3.45e-18, -4.36e-17, -5.97e-17),
float4(0.00e+00, 0.00e+00, -7.44e-18, -6.80e-18),
float4(0.00e+00, 0.00e+00, 0.00e+00, -6.17e-19),
float4(0.00e+00, 0.00e+00, 0.00e+00, 7.60e-19),
float4(-2.73e-29, 0.00e+00, 0.00e+00, 3.80e-19),
float4(3.53e-31, 0.00e+00, 0.00e+00, 0.00e+00),
float4(-7.19e-30, 5.33e-30, -1.49e-29, 0.00e+00),
float4(-1.11e-28, -1.09e-29, 6.80e-29, 4.42e-28),
float4(-1.38e-27, 1.05e-27, -2.38e-27, -1.77e-27),
float4(-1.72e-26, 1.37e-27, 1.19e-26, 6.20e-26),
float4(-1.76e-25, 1.42e-25, -2.26e-25, -1.70e-25),
float4(-1.79e-24, 3.91e-25, 1.36e-24, 5.49e-24),
float4(-1.54e-23, 1.30e-23, -1.43e-23, -1.25e-23),
float4(-1.31e-22, 4.34e-23, 1.08e-22, 3.39e-22),
float4(-9.69e-22, 8.49e-22, -6.14e-22, -7.28e-22),
float4(-7.12e-21, 3.01e-21, 6.28e-21, 1.51e-20),
float4(-4.59e-20, 4.12e-20, -1.75e-20, -3.41e-20),
float4(-2.94e-19, 1.47e-19, 2.75e-19, 5.05e-19),
float4(-1.68e-18, 1.53e-18, -2.77e-19, -1.28e-18),
float4(-9.48e-18, 5.36e-18, 9.30e-18, 1.28e-17),
float4(-4.83e-17, 4.49e-17, 1.02e-18, -3.90e-17),
float4(-2.44e-16, 1.52e-16, 2.49e-16, 2.47e-16),
float4(-1.12e-15, 1.05e-15, 2.05e-16, -9.62e-16),
float4(-5.09e-15, 3.41e-15, 5.37e-15, 3.63e-15),
float4(-2.12e-14, 2.02e-14, 6.89e-15, -1.94e-14),
float4(-8.75e-14, 6.23e-14, 9.48e-14, 3.88e-14),
float4(-3.33e-13, 3.18e-13, 1.49e-13, -3.22e-13),
float4(-1.25e-12, 9.35e-13, 1.39e-12, 2.54e-13),
float4(-4.37e-12, 4.20e-12, 2.42e-12, -4.45e-12),
float4(-1.50e-11, 1.17e-11, 1.69e-11, -1.57e-13),
float4(-4.83e-11, 4.67e-11, 3.13e-11, -5.15e-11),
float4(-1.53e-10, 1.24e-10, 1.75e-10, -3.04e-11),
float4(-4.55e-10, 4.41e-10, 3.32e-10, -5.04e-10),
float4(-1.33e-09, 1.11e-09, 1.54e-09, -4.83e-10),
float4(-3.68e-09, 3.57e-09, 2.94e-09, -4.19e-09),
float4(-9.97e-09, 8.49e-09, 1.16e-08, -5.02e-09),
float4(-2.57e-08, 2.49e-08, 2.20e-08, -2.98e-08),
float4(-6.47e-08, 5.62e-08, 7.55e-08, -4.02e-08),
float4(-1.56e-07, 1.51e-07, 1.41e-07, -1.83e-07),
float4(-3.66e-07, 3.23e-07, 4.26e-07, -2.62e-07),
float4(-8.23e-07, 7.94e-07, 7.75e-07, -9.67e-07),
float4(-1.81e-06, 1.62e-06, 2.10e-06, -1.42e-06),
float4(-3.83e-06, 3.67e-06, 3.70e-06, -4.43e-06),
float4(-7.90e-06, 7.09e-06, 9.01e-06, -6.54e-06),
float4(-1.57e-05, 1.50e-05, 1.54e-05, -1.76e-05),
float4(-3.05e-05, 2.74e-05, 3.40e-05, -2.57e-05),
float4(-5.71e-05, 5.38e-05, 5.58e-05, -6.09e-05),
float4(-1.05e-04, 9.39e-05, 1.13e-04, -8.61e-05),
float4(-1.85e-04, 1.72e-04, 1.77e-04, -1.82e-04),
float4(-3.21e-04, 2.85e-04, 3.29e-04, -2.45e-04),
float4(-5.40e-04, 4.89e-04, 4.93e-04, -4.63e-04),
float4(-8.89e-04, 7.71e-04, 8.40e-04, -5.84e-04),
float4(-1.42e-03, 1.24e-03, 1.19e-03, -9.82e-04),
float4(-2.23e-03, 1.86e-03, 1.86e-03, -1.11e-03),
float4(-3.40e-03, 2.81e-03, 2.44e-03, -1.61e-03),
float4(-5.10e-03, 3.97e-03, 3.42e-03, -1.44e-03),
float4(-7.48e-03, 5.59e-03, 3.99e-03, -1.61e-03),
float4(-1.08e-02, 7.36e-03, 4.65e-03, -4.43e-04),
float4(-1.53e-02, 9.36e-03, 3.89e-03, 3.61e-04),
float4(-2.15e-02, 1.06e-02, 1.99e-03, 2.36e-03),
float4(-3.00e-02, 9.76e-03, -3.06e-03, 1.47e-03),
float4(-4.17e-02, 1.43e-03, -7.69e-03, -2.20e-03),
float4(-5.91e-02, -2.99e-02, 6.67e-03, 8.74e-04),
float4(-4.17e-02, 1.43e-03, -7.69e-03, -2.20e-03),
float4(-3.00e-02, 9.76e-03, -3.06e-03, 1.47e-03),
float4(-2.15e-02, 1.06e-02, 1.99e-03, 2.36e-03),
float4(-1.53e-02, 9.36e-03, 3.89e-03, 3.61e-04),
float4(-1.08e-02, 7.36e-03, 4.65e-03, -4.43e-04),
float4(-7.48e-03, 5.59e-03, 3.99e-03, -1.61e-03),
float4(-5.10e-03, 3.97e-03, 3.42e-03, -1.44e-03),
float4(-3.40e-03, 2.81e-03, 2.44e-03, -1.61e-03),
float4(-2.23e-03, 1.86e-03, 1.86e-03, -1.11e-03),
float4(-1.42e-03, 1.24e-03, 1.19e-03, -9.82e-04),
float4(-8.89e-04, 7.71e-04, 8.40e-04, -5.84e-04),
float4(-5.40e-04, 4.89e-04, 4.93e-04, -4.63e-04),
float4(-3.21e-04, 2.85e-04, 3.29e-04, -2.45e-04),
float4(-1.85e-04, 1.72e-04, 1.77e-04, -1.82e-04),
float4(-1.05e-04, 9.39e-05, 1.13e-04, -8.61e-05),
float4(-5.71e-05, 5.38e-05, 5.58e-05, -6.09e-05),
float4(-3.05e-05, 2.74e-05, 3.40e-05, -2.57e-05),
float4(-1.57e-05, 1.50e-05, 1.54e-05, -1.76e-05),
float4(-7.90e-06, 7.09e-06, 9.01e-06, -6.54e-06),
float4(-3.83e-06, 3.67e-06, 3.70e-06, -4.43e-06),
float4(-1.81e-06, 1.62e-06, 2.10e-06, -1.42e-06),
float4(-8.23e-07, 7.94e-07, 7.75e-07, -9.67e-07),
float4(-3.66e-07, 3.23e-07, 4.26e-07, -2.62e-07),
float4(-1.56e-07, 1.51e-07, 1.41e-07, -1.83e-07),
float4(-6.47e-08, 5.62e-08, 7.55e-08, -4.02e-08),
float4(-2.57e-08, 2.49e-08, 2.20e-08, -2.98e-08),
float4(-9.97e-09, 8.49e-09, 1.16e-08, -5.02e-09),
float4(-3.68e-09, 3.57e-09, 2.94e-09, -4.19e-09),
float4(-1.33e-09, 1.11e-09, 1.54e-09, -4.83e-10),
float4(-4.55e-10, 4.41e-10, 3.32e-10, -5.04e-10),
float4(-1.53e-10, 1.24e-10, 1.75e-10, -3.04e-11),
float4(-4.83e-11, 4.67e-11, 3.13e-11, -5.15e-11),
float4(-1.50e-11, 1.17e-11, 1.69e-11, -1.57e-13),
float4(-4.37e-12, 4.20e-12, 2.42e-12, -4.45e-12),
float4(-1.25e-12, 9.35e-13, 1.39e-12, 2.54e-13),
float4(-3.33e-13, 3.18e-13, 1.49e-13, -3.22e-13),
float4(-8.75e-14, 6.23e-14, 9.48e-14, 3.88e-14),
float4(-2.12e-14, 2.02e-14, 6.89e-15, -1.94e-14),
float4(-5.09e-15, 3.41e-15, 5.37e-15, 3.63e-15),
float4(-1.12e-15, 1.05e-15, 2.05e-16, -9.62e-16),
float4(-2.44e-16, 1.52e-16, 2.49e-16, 2.47e-16),
float4(-4.83e-17, 4.49e-17, 1.02e-18, -3.90e-17),
float4(-9.48e-18, 5.36e-18, 9.30e-18, 1.28e-17),
float4(-1.68e-18, 1.53e-18, -2.77e-19, -1.28e-18),
float4(-2.94e-19, 1.47e-19, 2.75e-19, 5.05e-19),
float4(-4.59e-20, 4.12e-20, -1.75e-20, -3.41e-20),
float4(-7.12e-21, 3.01e-21, 6.28e-21, 1.51e-20),
float4(-9.69e-22, 8.49e-22, -6.14e-22, -7.28e-22),
float4(-1.31e-22, 4.34e-23, 1.08e-22, 3.39e-22),
float4(-1.54e-23, 1.30e-23, -1.43e-23, -1.25e-23),
float4(-1.79e-24, 3.91e-25, 1.36e-24, 5.49e-24),
float4(-1.76e-25, 1.42e-25, -2.26e-25, -1.70e-25),
float4(-1.72e-26, 1.37e-27, 1.19e-26, 6.20e-26),
float4(-1.38e-27, 1.05e-27, -2.38e-27, -1.77e-27),
float4(-1.11e-28, -1.10e-29, 6.82e-29, 4.58e-28),
float4(-6.97e-30, 4.78e-30, -1.57e-29, -1.31e-29),
float4(-4.33e-31, -1.49e-31, 2.43e-31, 2.02e-30),
float4(-2.01e-32, 1.16e-32, -5.93e-32, -6.09e-32),
float4(-9.00e-34, -6.31e-34, 5.20e-34, 4.53e-33),
float4(-2.72e-35, 1.10e-35, -1.06e-34, -1.47e-34),
float4(-7.55e-37, -1.00e-36, 6.77e-37, 3.72e-36),
float4(-1.11e-38, 7.53e-40, -5.90e-38, -1.25e-37),
float4(-1.19e-40, -3.73e-40, 4.18e-40, 4.00e-40)
};
static const float4 R58_Filters_Hor[] = {
//Rank 5  //Rank 6   //Rank 7   //Rank 8
float4(7.38e-18, 1.56e-17, 1.60e-17, -4.80e-18),
float4(6.77e-17, -8.80e-18, 2.84e-16, -7.66e-16),
float4(5.61e-18, 1.22e-17, 3.09e-17, -2.48e-17),
float4(-5.11e-19, 2.06e-18, 1.64e-18, -7.50e-18),
float4(-3.40e-19, -1.17e-18, -1.47e-18, 7.03e-19),
float4(-6.81e-19, 8.76e-19, 1.25e-18, 5.01e-18),
float4(0.00e+00, 0.00e+00, -2.04e-19, -1.31e-19),
float4(0.00e+00, 0.00e+00, 0.00e+00, 2.67e-20),
float4(6.34e-28, 0.00e+00, 0.00e+00, 0.00e+00),
float4(-1.05e-26, -8.27e-27, 0.00e+00, 0.00e+00),
float4(1.22e-25, 6.24e-26, 2.17e-25, 0.00e+00),
float4(-1.25e-24, -9.43e-25, -2.29e-24, 7.83e-24),
float4(1.18e-23, 4.17e-24, 1.89e-23, -7.30e-23),
float4(-1.01e-22, -7.27e-23, -1.44e-22, 5.79e-22),
float4(8.01e-22, 1.93e-22, 1.18e-21, -4.43e-21),
float4(-5.84e-21, -4.01e-21, -6.40e-21, 3.06e-20),
float4(3.98e-20, 6.47e-21, 5.51e-20, -1.96e-19),
float4(-2.52e-19, -1.64e-19, -2.08e-19, 1.20e-18),
float4(1.50e-18, 1.65e-19, 1.96e-18, -6.50e-18),
float4(-8.38e-18, -5.07e-18, -5.05e-18, 3.63e-17),
float4(4.38e-17, 3.47e-18, 5.40e-17, -1.67e-16),
float4(-2.19e-16, -1.22e-16, -9.32e-17, 8.58e-16),
float4(1.02e-15, 6.66e-17, 1.18e-15, -3.38e-15),
float4(-4.56e-15, -2.31e-15, -1.32e-15, 1.62e-14),
float4(1.91e-14, 1.29e-15, 2.07e-14, -5.50e-14),
float4(-7.75e-14, -3.48e-14, -1.44e-14, 2.48e-13),
float4(2.93e-13, 2.46e-14, 2.93e-13, -7.28e-13),
float4(-1.08e-12, -4.15e-13, -1.23e-13, 3.10e-12),
float4(3.73e-12, 4.28e-13, 3.39e-12, -7.94e-12),
float4(-1.26e-11, -3.91e-12, -8.85e-13, 3.20e-11),
float4(3.96e-11, 6.33e-12, 3.21e-11, -7.21e-11),
float4(-1.23e-10, -2.80e-11, -6.62e-12, 2.76e-10),
float4(3.55e-10, 7.79e-11, 2.48e-10, -5.50e-10),
float4(-1.02e-09, -1.36e-10, -6.42e-11, 1.99e-09),
float4(2.70e-09, 7.95e-10, 1.56e-09, -3.56e-09),
float4(-7.18e-09, -2.07e-10, -6.96e-10, 1.20e-08),
float4(1.75e-08, 6.77e-09, 7.73e-09, -1.97e-08),
float4(-4.33e-08, 3.85e-09, -6.68e-09, 6.11e-08),
float4(9.77e-08, 4.84e-08, 2.86e-08, -9.39e-08),
float4(-2.25e-07, 4.96e-08, -5.23e-08, 2.61e-07),
float4(4.70e-07, 2.93e-07, 6.21e-08, -3.90e-07),
float4(-1.01e-06, 3.70e-07, -3.31e-07, 9.27e-07),
float4(1.96e-06, 1.50e-06, -6.86e-08, -1.42e-06),
float4(-3.96e-06, 2.06e-06, -1.71e-06, 2.73e-06),
float4(7.08e-06, 6.55e-06, -1.42e-06, -4.55e-06),
float4(-1.35e-05, 9.16e-06, -7.18e-06, 6.52e-06),
float4(2.23e-05, 2.42e-05, -7.80e-06, -1.27e-05),
float4(-4.01e-05, 3.32e-05, -2.45e-05, 1.24e-05),
float4(6.15e-05, 7.56e-05, -2.79e-05, -3.00e-05),
float4(-1.04e-04, 9.81e-05, -6.60e-05, 1.89e-05),
float4(1.48e-04, 1.95e-04, -7.04e-05, -5.78e-05),
float4(-2.39e-04, 2.30e-04, -1.34e-04, 2.56e-05),
float4(3.14e-04, 3.98e-04, -1.15e-04, -8.19e-05),
float4(-4.80e-04, 3.94e-04, -1.75e-04, 4.21e-05),
float4(5.87e-04, 5.78e-04, -6.76e-05, -6.75e-05),
float4(-8.40e-04, 3.61e-04, -6.81e-05, 7.37e-05),
float4(9.85e-04, 3.86e-04, 1.51e-04, -1.55e-05),
float4(-1.26e-03, -2.46e-04, 1.12e-04, 4.86e-05),
float4(1.53e-03, -3.29e-04, 1.82e-04, -2.18e-05),
float4(-1.56e-03, -8.26e-04, -1.92e-04, -6.00e-05),
float4(2.12e-03, 2.02e-04, -1.35e-04, 6.19e-05),
float4(-2.12e-03, 6.88e-04, 1.62e-04, -2.29e-05),
float4(9.96e-04, -3.67e-04, -4.84e-05, 3.64e-06),
float4(-3.33e-04, 9.51e-05, 9.01e-06, -4.06e-07),
float4(9.96e-04, -3.67e-04, -4.84e-05, 3.64e-06),
float4(-2.12e-03, 6.88e-04, 1.62e-04, -2.29e-05),
float4(2.12e-03, 2.02e-04, -1.35e-04, 6.19e-05),
float4(-1.56e-03, -8.26e-04, -1.92e-04, -6.00e-05),
float4(1.53e-03, -3.29e-04, 1.82e-04, -2.18e-05),
float4(-1.26e-03, -2.46e-04, 1.12e-04, 4.86e-05),
float4(9.85e-04, 3.86e-04, 1.51e-04, -1.55e-05),
float4(-8.40e-04, 3.61e-04, -6.81e-05, 7.37e-05),
float4(5.87e-04, 5.78e-04, -6.76e-05, -6.75e-05),
float4(-4.80e-04, 3.94e-04, -1.75e-04, 4.21e-05),
float4(3.14e-04, 3.98e-04, -1.15e-04, -8.19e-05),
float4(-2.39e-04, 2.30e-04, -1.34e-04, 2.56e-05),
float4(1.48e-04, 1.95e-04, -7.04e-05, -5.78e-05),
float4(-1.04e-04, 9.81e-05, -6.60e-05, 1.89e-05),
float4(6.15e-05, 7.56e-05, -2.79e-05, -3.00e-05),
float4(-4.01e-05, 3.32e-05, -2.45e-05, 1.24e-05),
float4(2.23e-05, 2.42e-05, -7.80e-06, -1.27e-05),
float4(-1.35e-05, 9.16e-06, -7.18e-06, 6.52e-06),
float4(7.08e-06, 6.55e-06, -1.42e-06, -4.55e-06),
float4(-3.96e-06, 2.06e-06, -1.71e-06, 2.73e-06),
float4(1.96e-06, 1.50e-06, -6.86e-08, -1.42e-06),
float4(-1.01e-06, 3.70e-07, -3.31e-07, 9.27e-07),
float4(4.70e-07, 2.93e-07, 6.21e-08, -3.90e-07),
float4(-2.25e-07, 4.96e-08, -5.23e-08, 2.61e-07),
float4(9.77e-08, 4.84e-08, 2.86e-08, -9.39e-08),
float4(-4.33e-08, 3.85e-09, -6.68e-09, 6.11e-08),
float4(1.75e-08, 6.77e-09, 7.73e-09, -1.97e-08),
float4(-7.18e-09, -2.07e-10, -6.96e-10, 1.20e-08),
float4(2.70e-09, 7.95e-10, 1.56e-09, -3.56e-09),
float4(-1.02e-09, -1.36e-10, -6.42e-11, 1.99e-09),
float4(3.55e-10, 7.79e-11, 2.48e-10, -5.50e-10),
float4(-1.23e-10, -2.80e-11, -6.62e-12, 2.76e-10),
float4(3.96e-11, 6.33e-12, 3.21e-11, -7.21e-11),
float4(-1.26e-11, -3.91e-12, -8.85e-13, 3.20e-11),
float4(3.73e-12, 4.28e-13, 3.39e-12, -7.94e-12),
float4(-1.08e-12, -4.15e-13, -1.23e-13, 3.10e-12),
float4(2.93e-13, 2.46e-14, 2.93e-13, -7.28e-13),
float4(-7.75e-14, -3.48e-14, -1.44e-14, 2.48e-13),
float4(1.91e-14, 1.29e-15, 2.07e-14, -5.50e-14),
float4(-4.56e-15, -2.31e-15, -1.32e-15, 1.62e-14),
float4(1.02e-15, 6.66e-17, 1.18e-15, -3.38e-15),
float4(-2.19e-16, -1.22e-16, -9.32e-17, 8.58e-16),
float4(4.38e-17, 3.47e-18, 5.40e-17, -1.67e-16),
float4(-8.38e-18, -5.07e-18, -5.05e-18, 3.63e-17),
float4(1.50e-18, 1.65e-19, 1.96e-18, -6.50e-18),
float4(-2.52e-19, -1.64e-19, -2.08e-19, 1.20e-18),
float4(3.98e-20, 6.47e-21, 5.51e-20, -1.96e-19),
float4(-5.84e-21, -4.01e-21, -6.40e-21, 3.06e-20),
float4(8.01e-22, 1.93e-22, 1.18e-21, -4.43e-21),
float4(-1.01e-22, -7.27e-23, -1.44e-22, 5.79e-22),
float4(1.18e-23, 4.17e-24, 1.89e-23, -7.30e-23),
float4(-1.25e-24, -9.43e-25, -2.29e-24, 7.84e-24),
float4(1.22e-25, 6.24e-26, 2.17e-25, -8.31e-25),
float4(-1.05e-26, -8.33e-27, -2.46e-26, 7.21e-26),
float4(8.32e-28, 6.11e-28, 1.71e-27, -6.10e-27),
float4(-5.58e-29, -4.70e-29, -1.64e-28, 4.15e-28),
float4(3.39e-30, 3.59e-30, 8.65e-30, -2.58e-29),
float4(-1.65e-31, -1.55e-31, -5.96e-31, 1.30e-30),
float4(7.00e-33, 1.09e-32, 2.48e-32, -5.08e-32),
float4(-2.15e-34, -2.67e-34, -9.20e-34, 1.67e-33),
float4(5.19e-36, 1.22e-35, 2.96e-35, -2.72e-35),
float4(-7.07e-38, -1.94e-37, -2.78e-37, 1.39e-37),
float4(1.90e-40, 4.01e-40, 4.13e-40, -1.24e-40)
};//auto-generated file from python - c++ friendly

//Specs:
//solver_dim = D2
//solver_type = FORWARD
//kernel_type = STANDARD
//min_itr = 1 (used in the database signature)
//max_itr = 64 (used in the database signature)
//max_rank = 8
//dx = 0.016666666666666666
//dt = 0.016666666666666666
//kappa = 2
//alpha = 0.008333333333333333
//beta = 4.008333333333334
//decomp_method = SVD_2D

//------------------itr = 64------------------
static const float4 R14_Filters_ver[] = {
//Rank 1  //Rank 2   //Rank 3   //Rank 4
float4(0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00),
float4(0.00e+00, -1.84e-17, 1.03e-17, 8.07e-18),
float4(0.00e+00, 0.00e+00, 2.05e-18, -7.60e-19),
float4(0.00e+00, 0.00e+00, 0.00e+00, -7.60e-19),
float4(0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00),
float4(-1.58e-30, 0.00e+00, 0.00e+00, 0.00e+00),
float4(-6.30e-31, -3.10e-31, 0.00e+00, 0.00e+00),
float4(-7.03e-30, 4.74e-30, -1.58e-29, 0.00e+00),
float4(-1.11e-28, -1.10e-29, 6.84e-29, 4.58e-28),
float4(-1.38e-27, 1.05e-27, -2.38e-27, -1.77e-27),
float4(-1.72e-26, 1.37e-27, 1.19e-26, 6.20e-26),
float4(-1.76e-25, 1.42e-25, -2.26e-25, -1.70e-25),
float4(-1.79e-24, 3.91e-25, 1.36e-24, 5.49e-24),
float4(-1.54e-23, 1.30e-23, -1.43e-23, -1.25e-23),
float4(-1.31e-22, 4.34e-23, 1.08e-22, 3.39e-22),
float4(-9.69e-22, 8.49e-22, -6.14e-22, -7.28e-22),
float4(-7.12e-21, 3.01e-21, 6.28e-21, 1.51e-20),
float4(-4.59e-20, 4.12e-20, -1.75e-20, -3.41e-20),
float4(-2.94e-19, 1.47e-19, 2.75e-19, 5.05e-19),
float4(-1.68e-18, 1.53e-18, -2.77e-19, -1.28e-18),
float4(-9.48e-18, 5.36e-18, 9.30e-18, 1.28e-17),
float4(-4.83e-17, 4.49e-17, 1.02e-18, -3.90e-17),
float4(-2.44e-16, 1.52e-16, 2.49e-16, 2.47e-16),
float4(-1.12e-15, 1.05e-15, 2.05e-16, -9.62e-16),
float4(-5.09e-15, 3.41e-15, 5.37e-15, 3.63e-15),
float4(-2.12e-14, 2.02e-14, 6.89e-15, -1.94e-14),
float4(-8.75e-14, 6.23e-14, 9.48e-14, 3.88e-14),
float4(-3.33e-13, 3.18e-13, 1.49e-13, -3.22e-13),
float4(-1.25e-12, 9.35e-13, 1.39e-12, 2.54e-13),
float4(-4.37e-12, 4.20e-12, 2.42e-12, -4.45e-12),
float4(-1.50e-11, 1.17e-11, 1.69e-11, -1.57e-13),
float4(-4.83e-11, 4.67e-11, 3.13e-11, -5.15e-11),
float4(-1.53e-10, 1.24e-10, 1.75e-10, -3.04e-11),
float4(-4.55e-10, 4.41e-10, 3.32e-10, -5.04e-10),
float4(-1.33e-09, 1.11e-09, 1.54e-09, -4.83e-10),
float4(-3.68e-09, 3.57e-09, 2.94e-09, -4.19e-09),
float4(-9.97e-09, 8.49e-09, 1.16e-08, -5.02e-09),
float4(-2.57e-08, 2.49e-08, 2.20e-08, -2.98e-08),
float4(-6.47e-08, 5.62e-08, 7.55e-08, -4.02e-08),
float4(-1.56e-07, 1.51e-07, 1.41e-07, -1.83e-07),
float4(-3.66e-07, 3.23e-07, 4.26e-07, -2.62e-07),
float4(-8.23e-07, 7.94e-07, 7.75e-07, -9.67e-07),
float4(-1.81e-06, 1.62e-06, 2.10e-06, -1.42e-06),
float4(-3.83e-06, 3.67e-06, 3.70e-06, -4.43e-06),
float4(-7.90e-06, 7.09e-06, 9.01e-06, -6.54e-06),
float4(-1.57e-05, 1.50e-05, 1.54e-05, -1.76e-05),
float4(-3.05e-05, 2.74e-05, 3.40e-05, -2.57e-05),
float4(-5.71e-05, 5.38e-05, 5.58e-05, -6.09e-05),
float4(-1.05e-04, 9.39e-05, 1.13e-04, -8.61e-05),
float4(-1.85e-04, 1.72e-04, 1.77e-04, -1.82e-04),
float4(-3.21e-04, 2.85e-04, 3.29e-04, -2.45e-04),
float4(-5.40e-04, 4.89e-04, 4.93e-04, -4.63e-04),
float4(-8.89e-04, 7.71e-04, 8.40e-04, -5.84e-04),
float4(-1.42e-03, 1.24e-03, 1.19e-03, -9.82e-04),
float4(-2.23e-03, 1.86e-03, 1.86e-03, -1.11e-03),
float4(-3.40e-03, 2.81e-03, 2.44e-03, -1.61e-03),
float4(-5.10e-03, 3.97e-03, 3.42e-03, -1.44e-03),
float4(-7.48e-03, 5.59e-03, 3.99e-03, -1.61e-03),
float4(-1.08e-02, 7.36e-03, 4.65e-03, -4.43e-04),
float4(-1.53e-02, 9.36e-03, 3.89e-03, 3.61e-04),
float4(-2.15e-02, 1.06e-02, 1.99e-03, 2.36e-03),
float4(-3.00e-02, 9.76e-03, -3.06e-03, 1.47e-03),
float4(-4.17e-02, 1.43e-03, -7.69e-03, -2.20e-03),
float4(-5.91e-02, -2.99e-02, 6.67e-03, 8.74e-04),
float4(-4.17e-02, 1.43e-03, -7.69e-03, -2.20e-03),
float4(-3.00e-02, 9.76e-03, -3.06e-03, 1.47e-03),
float4(-2.15e-02, 1.06e-02, 1.99e-03, 2.36e-03),
float4(-1.53e-02, 9.36e-03, 3.89e-03, 3.61e-04),
float4(-1.08e-02, 7.36e-03, 4.65e-03, -4.43e-04),
float4(-7.48e-03, 5.59e-03, 3.99e-03, -1.61e-03),
float4(-5.10e-03, 3.97e-03, 3.42e-03, -1.44e-03),
float4(-3.40e-03, 2.81e-03, 2.44e-03, -1.61e-03),
float4(-2.23e-03, 1.86e-03, 1.86e-03, -1.11e-03),
float4(-1.42e-03, 1.24e-03, 1.19e-03, -9.82e-04),
float4(-8.89e-04, 7.71e-04, 8.40e-04, -5.84e-04),
float4(-5.40e-04, 4.89e-04, 4.93e-04, -4.63e-04),
float4(-3.21e-04, 2.85e-04, 3.29e-04, -2.45e-04),
float4(-1.85e-04, 1.72e-04, 1.77e-04, -1.82e-04),
float4(-1.05e-04, 9.39e-05, 1.13e-04, -8.61e-05),
float4(-5.71e-05, 5.38e-05, 5.58e-05, -6.09e-05),
float4(-3.05e-05, 2.74e-05, 3.40e-05, -2.57e-05),
float4(-1.57e-05, 1.50e-05, 1.54e-05, -1.76e-05),
float4(-7.90e-06, 7.09e-06, 9.01e-06, -6.54e-06),
float4(-3.83e-06, 3.67e-06, 3.70e-06, -4.43e-06),
float4(-1.81e-06, 1.62e-06, 2.10e-06, -1.42e-06),
float4(-8.23e-07, 7.94e-07, 7.75e-07, -9.67e-07),
float4(-3.66e-07, 3.23e-07, 4.26e-07, -2.62e-07),
float4(-1.56e-07, 1.51e-07, 1.41e-07, -1.83e-07),
float4(-6.47e-08, 5.62e-08, 7.55e-08, -4.02e-08),
float4(-2.57e-08, 2.49e-08, 2.20e-08, -2.98e-08),
float4(-9.97e-09, 8.49e-09, 1.16e-08, -5.02e-09),
float4(-3.68e-09, 3.57e-09, 2.94e-09, -4.19e-09),
float4(-1.33e-09, 1.11e-09, 1.54e-09, -4.83e-10),
float4(-4.55e-10, 4.41e-10, 3.32e-10, -5.04e-10),
float4(-1.53e-10, 1.24e-10, 1.75e-10, -3.04e-11),
float4(-4.83e-11, 4.67e-11, 3.13e-11, -5.15e-11),
float4(-1.50e-11, 1.17e-11, 1.69e-11, -1.57e-13),
float4(-4.37e-12, 4.20e-12, 2.42e-12, -4.45e-12),
float4(-1.25e-12, 9.35e-13, 1.39e-12, 2.54e-13),
float4(-3.33e-13, 3.18e-13, 1.49e-13, -3.22e-13),
float4(-8.75e-14, 6.23e-14, 9.48e-14, 3.88e-14),
float4(-2.12e-14, 2.02e-14, 6.89e-15, -1.94e-14),
float4(-5.09e-15, 3.41e-15, 5.37e-15, 3.63e-15),
float4(-1.12e-15, 1.05e-15, 2.05e-16, -9.62e-16),
float4(-2.44e-16, 1.52e-16, 2.49e-16, 2.47e-16),
float4(-4.83e-17, 4.49e-17, 1.02e-18, -3.90e-17),
float4(-9.48e-18, 5.36e-18, 9.30e-18, 1.28e-17),
float4(-1.68e-18, 1.53e-18, -2.77e-19, -1.28e-18),
float4(-2.94e-19, 1.47e-19, 2.75e-19, 5.05e-19),
float4(-4.59e-20, 4.12e-20, -1.75e-20, -3.41e-20),
float4(-7.12e-21, 3.01e-21, 6.28e-21, 1.51e-20),
float4(-9.69e-22, 8.49e-22, -6.14e-22, -7.28e-22),
float4(-1.31e-22, 4.34e-23, 1.08e-22, 3.39e-22),
float4(-1.54e-23, 1.30e-23, -1.43e-23, -1.25e-23),
float4(-1.79e-24, 3.91e-25, 1.36e-24, 5.49e-24),
float4(-1.76e-25, 1.42e-25, -2.26e-25, -1.70e-25),
float4(-1.72e-26, 1.37e-27, 1.19e-26, 6.20e-26),
float4(-1.38e-27, 1.05e-27, -2.38e-27, -1.77e-27),
float4(-1.11e-28, -1.10e-29, 6.82e-29, 4.58e-28),
float4(-6.97e-30, 4.78e-30, -1.57e-29, -1.31e-29),
float4(-4.33e-31, -1.49e-31, 2.43e-31, 2.02e-30),
float4(-2.01e-32, 1.16e-32, -5.93e-32, -6.09e-32),
float4(-9.00e-34, -6.31e-34, 5.20e-34, 4.53e-33),
float4(-2.72e-35, 1.10e-35, -1.06e-34, -1.47e-34),
float4(-7.55e-37, -1.00e-36, 6.77e-37, 3.72e-36),
float4(-1.11e-38, 7.53e-40, -5.90e-38, -1.25e-37),
float4(-1.19e-40, -3.73e-40, 4.18e-40, 4.00e-40)
};
static const float4 R58_Filters_ver[] = {
//Rank 5  //Rank 6   //Rank 7   //Rank 8
float4(0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00),
float4(-2.55e-17, 8.46e-18, 2.47e-17, -1.85e-16),
float4(1.19e-18, -1.75e-18, 4.14e-18, 3.24e-17),
float4(0.00e+00, 5.00e-19, -1.03e-18, 6.83e-18),
float4(3.40e-19, 0.00e+00, -1.56e-18, -1.24e-18),
float4(0.00e+00, -1.75e-18, -7.03e-19, -2.76e-21),
float4(0.00e+00, 0.00e+00, 1.52e-19, -6.62e-20),
float4(0.00e+00, 0.00e+00, 0.00e+00, 2.94e-20),
float4(-8.32e-28, 0.00e+00, 0.00e+00, 0.00e+00),
float4(1.05e-26, -8.33e-27, 0.00e+00, 0.00e+00),
float4(-1.22e-25, 6.24e-26, 2.17e-25, -8.98e-25),
float4(1.25e-24, -9.43e-25, -2.29e-24, 7.84e-24),
float4(-1.18e-23, 4.17e-24, 1.89e-23, -7.30e-23),
float4(1.01e-22, -7.27e-23, -1.44e-22, 5.79e-22),
float4(-8.01e-22, 1.93e-22, 1.18e-21, -4.43e-21),
float4(5.84e-21, -4.01e-21, -6.40e-21, 3.06e-20),
float4(-3.98e-20, 6.47e-21, 5.51e-20, -1.96e-19),
float4(2.52e-19, -1.64e-19, -2.08e-19, 1.20e-18),
float4(-1.50e-18, 1.65e-19, 1.96e-18, -6.50e-18),
float4(8.38e-18, -5.07e-18, -5.05e-18, 3.63e-17),
float4(-4.38e-17, 3.47e-18, 5.40e-17, -1.67e-16),
float4(2.19e-16, -1.22e-16, -9.32e-17, 8.58e-16),
float4(-1.02e-15, 6.66e-17, 1.18e-15, -3.38e-15),
float4(4.56e-15, -2.31e-15, -1.32e-15, 1.62e-14),
float4(-1.91e-14, 1.29e-15, 2.07e-14, -5.50e-14),
float4(7.75e-14, -3.48e-14, -1.44e-14, 2.48e-13),
float4(-2.93e-13, 2.46e-14, 2.93e-13, -7.28e-13),
float4(1.08e-12, -4.15e-13, -1.23e-13, 3.10e-12),
float4(-3.73e-12, 4.28e-13, 3.39e-12, -7.94e-12),
float4(1.26e-11, -3.91e-12, -8.85e-13, 3.20e-11),
float4(-3.96e-11, 6.33e-12, 3.21e-11, -7.21e-11),
float4(1.23e-10, -2.80e-11, -6.62e-12, 2.76e-10),
float4(-3.55e-10, 7.79e-11, 2.48e-10, -5.50e-10),
float4(1.02e-09, -1.36e-10, -6.42e-11, 1.99e-09),
float4(-2.70e-09, 7.95e-10, 1.56e-09, -3.56e-09),
float4(7.18e-09, -2.07e-10, -6.96e-10, 1.20e-08),
float4(-1.75e-08, 6.77e-09, 7.73e-09, -1.97e-08),
float4(4.33e-08, 3.85e-09, -6.68e-09, 6.11e-08),
float4(-9.77e-08, 4.84e-08, 2.86e-08, -9.39e-08),
float4(2.25e-07, 4.96e-08, -5.23e-08, 2.61e-07),
float4(-4.70e-07, 2.93e-07, 6.21e-08, -3.90e-07),
float4(1.01e-06, 3.70e-07, -3.31e-07, 9.27e-07),
float4(-1.96e-06, 1.50e-06, -6.86e-08, -1.42e-06),
float4(3.96e-06, 2.06e-06, -1.71e-06, 2.73e-06),
float4(-7.08e-06, 6.55e-06, -1.42e-06, -4.55e-06),
float4(1.35e-05, 9.16e-06, -7.18e-06, 6.52e-06),
float4(-2.23e-05, 2.42e-05, -7.80e-06, -1.27e-05),
float4(4.01e-05, 3.32e-05, -2.45e-05, 1.24e-05),
float4(-6.15e-05, 7.56e-05, -2.79e-05, -3.00e-05),
float4(1.04e-04, 9.81e-05, -6.60e-05, 1.89e-05),
float4(-1.48e-04, 1.95e-04, -7.04e-05, -5.78e-05),
float4(2.39e-04, 2.30e-04, -1.34e-04, 2.56e-05),
float4(-3.14e-04, 3.98e-04, -1.15e-04, -8.19e-05),
float4(4.80e-04, 3.94e-04, -1.75e-04, 4.21e-05),
float4(-5.87e-04, 5.78e-04, -6.76e-05, -6.75e-05),
float4(8.40e-04, 3.61e-04, -6.81e-05, 7.37e-05),
float4(-9.85e-04, 3.86e-04, 1.51e-04, -1.55e-05),
float4(1.26e-03, -2.46e-04, 1.12e-04, 4.86e-05),
float4(-1.53e-03, -3.29e-04, 1.82e-04, -2.18e-05),
float4(1.56e-03, -8.26e-04, -1.92e-04, -6.00e-05),
float4(-2.12e-03, 2.02e-04, -1.35e-04, 6.19e-05),
float4(2.12e-03, 6.88e-04, 1.62e-04, -2.29e-05),
float4(-9.96e-04, -3.67e-04, -4.84e-05, 3.64e-06),
float4(3.33e-04, 9.51e-05, 9.01e-06, -4.06e-07),
float4(-9.96e-04, -3.67e-04, -4.84e-05, 3.64e-06),
float4(2.12e-03, 6.88e-04, 1.62e-04, -2.29e-05),
float4(-2.12e-03, 2.02e-04, -1.35e-04, 6.19e-05),
float4(1.56e-03, -8.26e-04, -1.92e-04, -6.00e-05),
float4(-1.53e-03, -3.29e-04, 1.82e-04, -2.18e-05),
float4(1.26e-03, -2.46e-04, 1.12e-04, 4.86e-05),
float4(-9.85e-04, 3.86e-04, 1.51e-04, -1.55e-05),
float4(8.40e-04, 3.61e-04, -6.81e-05, 7.37e-05),
float4(-5.87e-04, 5.78e-04, -6.76e-05, -6.75e-05),
float4(4.80e-04, 3.94e-04, -1.75e-04, 4.21e-05),
float4(-3.14e-04, 3.98e-04, -1.15e-04, -8.19e-05),
float4(2.39e-04, 2.30e-04, -1.34e-04, 2.56e-05),
float4(-1.48e-04, 1.95e-04, -7.04e-05, -5.78e-05),
float4(1.04e-04, 9.81e-05, -6.60e-05, 1.89e-05),
float4(-6.15e-05, 7.56e-05, -2.79e-05, -3.00e-05),
float4(4.01e-05, 3.32e-05, -2.45e-05, 1.24e-05),
float4(-2.23e-05, 2.42e-05, -7.80e-06, -1.27e-05),
float4(1.35e-05, 9.16e-06, -7.18e-06, 6.52e-06),
float4(-7.08e-06, 6.55e-06, -1.42e-06, -4.55e-06),
float4(3.96e-06, 2.06e-06, -1.71e-06, 2.73e-06),
float4(-1.96e-06, 1.50e-06, -6.86e-08, -1.42e-06),
float4(1.01e-06, 3.70e-07, -3.31e-07, 9.27e-07),
float4(-4.70e-07, 2.93e-07, 6.21e-08, -3.90e-07),
float4(2.25e-07, 4.96e-08, -5.23e-08, 2.61e-07),
float4(-9.77e-08, 4.84e-08, 2.86e-08, -9.39e-08),
float4(4.33e-08, 3.85e-09, -6.68e-09, 6.11e-08),
float4(-1.75e-08, 6.77e-09, 7.73e-09, -1.97e-08),
float4(7.18e-09, -2.07e-10, -6.96e-10, 1.20e-08),
float4(-2.70e-09, 7.95e-10, 1.56e-09, -3.56e-09),
float4(1.02e-09, -1.36e-10, -6.42e-11, 1.99e-09),
float4(-3.55e-10, 7.79e-11, 2.48e-10, -5.50e-10),
float4(1.23e-10, -2.80e-11, -6.62e-12, 2.76e-10),
float4(-3.96e-11, 6.33e-12, 3.21e-11, -7.21e-11),
float4(1.26e-11, -3.91e-12, -8.85e-13, 3.20e-11),
float4(-3.73e-12, 4.28e-13, 3.39e-12, -7.94e-12),
float4(1.08e-12, -4.15e-13, -1.23e-13, 3.10e-12),
float4(-2.93e-13, 2.46e-14, 2.93e-13, -7.28e-13),
float4(7.75e-14, -3.48e-14, -1.44e-14, 2.48e-13),
float4(-1.91e-14, 1.29e-15, 2.07e-14, -5.50e-14),
float4(4.56e-15, -2.31e-15, -1.32e-15, 1.62e-14),
float4(-1.02e-15, 6.66e-17, 1.18e-15, -3.38e-15),
float4(2.19e-16, -1.22e-16, -9.32e-17, 8.58e-16),
float4(-4.38e-17, 3.47e-18, 5.40e-17, -1.67e-16),
float4(8.38e-18, -5.07e-18, -5.05e-18, 3.63e-17),
float4(-1.50e-18, 1.65e-19, 1.96e-18, -6.50e-18),
float4(2.52e-19, -1.64e-19, -2.08e-19, 1.20e-18),
float4(-3.98e-20, 6.47e-21, 5.51e-20, -1.96e-19),
float4(5.84e-21, -4.01e-21, -6.40e-21, 3.06e-20),
float4(-8.01e-22, 1.93e-22, 1.18e-21, -4.43e-21),
float4(1.01e-22, -7.27e-23, -1.44e-22, 5.79e-22),
float4(-1.18e-23, 4.17e-24, 1.89e-23, -7.30e-23),
float4(1.25e-24, -9.43e-25, -2.29e-24, 7.84e-24),
float4(-1.22e-25, 6.24e-26, 2.17e-25, -8.31e-25),
float4(1.05e-26, -8.33e-27, -2.46e-26, 7.21e-26),
float4(-8.32e-28, 6.11e-28, 1.71e-27, -6.10e-27),
float4(5.58e-29, -4.70e-29, -1.64e-28, 4.15e-28),
float4(-3.39e-30, 3.59e-30, 8.65e-30, -2.58e-29),
float4(1.65e-31, -1.55e-31, -5.96e-31, 1.30e-30),
float4(-7.00e-33, 1.09e-32, 2.48e-32, -5.08e-32),
float4(2.15e-34, -2.67e-34, -9.20e-34, 1.67e-33),
float4(-5.19e-36, 1.22e-35, 2.96e-35, -2.72e-35),
float4(7.07e-38, -1.94e-37, -2.78e-37, 1.39e-37),
float4(-1.90e-40, 4.01e-40, 4.13e-40, -1.24e-40)
};