
#include "ParticleCommon.ush"
Buffer<float>	InAttributeBuffer;
RWBuffer<float>ParticleAttributeBuffer;
//RWBuffer<uint> ParticleIDBuffer;


uint LastNumParticle;
[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void SpawnParticleCS(uint DispatchThreadId : SV_DispatchThreadID, uint2 GroupThreadId : SV_GroupThreadID, uint2 GroupID:SV_GroupID)
{
	ParticleContext Context = GetParticle(InAttributeBuffer,DispatchThreadId);

	if(LastNumParticle < DispatchThreadId)
	{
		Context = SpawnParticle(DispatchThreadId);
		OutPutParticle(ParticleAttributeBuffer,DispatchThreadId,Context);
	}
	else
	{
		OutPutParticle(ParticleAttributeBuffer,DispatchThreadId,Context);
	}
}