
#include "ParticleCommon.ush"
Buffer<int>		InIDBuffer;
Buffer<float>		InAttributeBuffer;

//RWBuffer<uint> ParticleIDBuffer;


uint LastNumParticle;
[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void SpawnParticleCS(uint DispatchThreadId : SV_DispatchThreadID, uint2 GroupThreadId : SV_GroupThreadID, uint2 GroupID:SV_GroupID)
{
	ParticleContext Context = GetParticle(InAttributeBuffer,DispatchThreadId);
	int Active = InIDBuffer[DispatchThreadId ];
	if(Active == 0)
	{
		Context = SpawnParticle(DispatchThreadId);
		OutPutParticle(DispatchThreadId,Context);
		ParticleIDBuffer[DispatchThreadId + 1] = 1;
	}
	else
	{
		OutPutParticle(DispatchThreadId,Context);
		ParticleIDBuffer[DispatchThreadId + 1] = Active;
	}
}