#include  "/Engine/Public/Platform.ush"
#include "/Engine/Private/Random.ush"

float3 GridSize;
float dt;
float dx;
SamplerState WarpSampler;
int Time;

#ifndef NUMATTRIBUTE
#define NUMATTRIBUTE 7
#endif

struct ParticleContext
{
	float Age;
	float3 Position;
	float3 Velocity;
};

ParticleContext SpawnParticle(uint DispatchThreadId)
{
	ParticleContext Particle;
	Particle.Age = 0.0;
	Particle.Position = float3(RandBBSfloat(float(DispatchThreadId)), RandBBSfloat(float(DispatchThreadId + 2)), RandBBSfloat(float(DispatchThreadId + 3)));
	Particle.Position *= 500 ;
	//Particle.Position += 100;
	Particle.Velocity = float3(0, 0, -9.8);
	return Particle;
}

ParticleContext GetParticle(Buffer<float> ParticleAttributeBuffer, uint DispatchThreadId)
{
	ParticleContext Particle;
	Particle.Age = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE];
	Particle.Position.x = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 1];
	Particle.Position.y = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 2];
	Particle.Position.z = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 3];

	Particle.Velocity.x = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 4];
	Particle.Velocity.y = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 5];
	Particle.Velocity.z = ParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 6];
	return Particle;
}

void OutPutParticle(RWBuffer<float>InParticleAttributeBuffer,uint DispatchThreadId, ParticleContext Particle)
{
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE] = Particle.Age;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 1] = Particle.Position.x;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 2] = Particle.Position.y;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 3] = Particle.Position.z;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 4] = Particle.Velocity.x;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 5] = Particle.Velocity.y;
	InParticleAttributeBuffer[DispatchThreadId * NUMATTRIBUTE + 6] = Particle.Velocity.z;
}


