#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

Texture2D SimulationTexture;
float4x4 LocalToWorld;
SamplerState SimulationTextureSampler;
void MainVS(in float4 InPosition : ATTRIBUTE0,
	in float4 InUV : ATTRIBUTE1,
	out float4 OutPosition : SV_Position,
	out float2 UV : TEXCOORD0)
{
	float4 LocalPosition = InPosition* float4(100.0,100.0,0.0,1) ;//+float4(50,50,0,0);//+ float4(View.RelativeWorldCameraOrigin,0);
	//float4 World = mul(LocalPosition,LocalToWorld) ;
	float4 WorldPos = mul( LocalPosition, LWCHackToFloat(PrimaryView.WorldToClip));

	OutPosition = WorldPos ;//WorldPos
	UV = InUV.xy;
}
void MainPS(in float4 SvPosition : SV_POSITION,
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float Density = SimulationTexture.SampleLevel(SimulationTextureSampler,UV,0).a;
	/*float3 SceneColor = CalcSceneColor(UV);
	float3 SceneColor1 = CalcSceneColor(UV + float2(0.001,0.001));
	float3 SceneColor2 = CalcSceneColor(UV - float2(0.001,0.001));
	float3 FinalColor = lerp(SceneColor,SceneColor.r + SceneColor1.g + SceneColor2.b,Density);*/
	OutColor =Density;//float4(FinalColor,1);
}